# Oyster

./: .gitignore  CONTRIBUTING.md  README.md  README_ZHCN.md  build.gradle  settings.gradle
docs/: Evolution.md  Schema_CN.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cc/sfclub/game/: Oyster.java  OysterAPI.java
src/main/java/cc/sfclub/game/api/: OysterAPI.java
src/main/java/cc/sfclub/game/api/event/: GameStateSwitched.java  OysterEvent.java
src/main/java/cc/sfclub/game/config/: Locale.java  OysterConfig.java
src/main/java/cc/sfclub/game/listeners/: JoinOrLeave.java
src/main/java/cc/sfclub/game/managers/: EventManager.java  FlagManager.java  GameManager.java  TickManager.java
src/main/java/cc/sfclub/game/mechanic/: ChannelSubscriber.java  EventReactor.java  Flaggable.java  GameEvent.java  Mechanic.java  OysterEntity.java  OysterPlayer.java  Tickable.java
src/main/java/cc/sfclub/game/mechanic/flag/: Flag.java  FlagType.java
src/main/java/cc/sfclub/game/mechanic/game/: GameMechanic.java
src/main/java/cc/sfclub/game/mechanic/player/: OysterPlayer.java  PlayerMechanic.java
src/main/java/cc/sfclub/game/mechanic/team/: Flag.java  FlagType.java  OysterTeam.java  Team.java  TeamMechanic.java
src/main/java/cc/sfclub/game/module/event/: Channel.java  Listenable.java
src/main/java/cc/sfclub/game/module/flag/: Flag.java  FlagType.java
src/main/java/cc/sfclub/game/module/game/: EmptyGameMechanic.java  GameMechanic.java  OysterGame.java  State.java
src/main/java/cc/sfclub/game/module/game/desc/: GameDescription.java  ScopeType.java
src/main/java/cc/sfclub/game/module/game/region/: AnywhereScope.java  GameScope.java  Warps.java
src/main/java/cc/sfclub/game/module/game/state/: WaitingState.java
src/main/java/cc/sfclub/game/module/i18n/: Locale.java  LocaleLoader.java
src/main/java/cc/sfclub/game/module/player/: OysterPlayer.java  PlayerMechanic.java
src/main/java/cc/sfclub/game/module/player/team/: OysterTeam.java  TeamMechanic.java
src/main/java/cc/sfclub/game/module/scheduler/: AwaitingTickable.java  Scheduler.java  SyncScheduler.java  TickReceipt.java
src/main/java/cc/sfclub/game/module/scheduler/strategies/: PeriodicTicks.java  RequirementComposer.java
src/main/java/cc/sfclub/game/task/: SchedulerAdapter.java  UpdateChecker.java
src/main/java/cc/sfclub/game/util/: BuildInfo.java  Log.java  SimpleConfig.java
src/main/resources/: apache_license  plugin.yml
translation/: default_zh_CN.properties  en_US.properties  zh_CN.properties  zh_GD.properties
